{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost,1433;User Id=SA;Password=#8YourStrong@Password123!;Database=BookStore;Trust Server Certificate=True"
  }
}
